<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <style>
        body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #e9e9f3;
            font-family: sans-serif;
        }

        section {
            display: flex;
            align-items: center;
            margin: 20px;
        }

        .pricing-option {
            background-color: white;
            border-radius: 20px;
            padding: 30px;
            height: 550px;
        }

        section>div:first-child {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        section>div:last-child {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .highlighted-price {
            background-image: linear-gradient(#543da5, #332572);
            color: #EEE;
            font-size: 1.2rem;
            height: 650px;
        }

        .highlighted-price h2 {
            font-size: 2.5rem !important;
        }

        .highlighted-price .pricing-logo img {
            height: 30px;
            width: 30px;
            padding: 10px;
        }

        .highlighted-price button.buy-button {
            background-image: linear-gradient(90deg, rgba(93, 65, 223, 1) 0%, rgba(153, 110, 233, 1) 45%, rgba(77, 65, 223, 1) 100%);
            color: #FFF;
        }

        .pricing-logo img {
            height: 20px;
            width: 20px;
            padding: 10px;
            border-radius: 50%;
            background-color: #b19cdd;
            margin-bottom: 20px;
            border: 2px solid #cac0f3;
        }

        .pricing-option label {
            padding: 10px 25px;
            border-radius: 25px;
            background-color: #eae0f3;
            font-size: .8rem;
        }

        .highlighted-price label {
            font-size: 1rem;
        }

        .pricing-option-label>span {
            background: -webkit-linear-gradient(190deg, #b19cdd 50%, rgb(107, 107, 240) 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .pricing-option h2 {
            font-size: 2rem;
        }

        .features>div {
            display: flex;
            align-items: center;
            gap: 5px;

        }

        .features img {
            height: 15px;
            padding: 2px;
            border-radius: 50%;
            background-color: #7b4ae4;
        }

        .buy-button {
            padding: 10px 25px;
            border-radius: 25px;
            background-color: #eae0f3;
            color: #7b4ae4;
            border: none;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>

    <section>

        <div class="pricing-option">

            <div class="pricing-logo"><img src="img/pen.png" alt="" height="30"></div>
            <label class="pricing-option-label">
                <span> STANDARD LOGO DESIGN </span>
            </label>
            <h2>$500</h2>

            <p> I desing the logo that reflects the identity of your brand in a professional and unique way.</p>

            <div class="features">
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>5 logo variation</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>Unlimitted revisions</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>Color palette</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>.ai.pdf.svg.png.delivery</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>Est. 14 days of delivery</p>
                </div>
            </div>
            <button class="buy-button">Click here to get started!<span>&#8599;</span></button>

        </div>
        <div class="pricing-option highlighted-price">

            <div class="pricing-logo"><img src="img/pen.png" alt="" height="30"></div>
            <label class="pricing-option-label">
                <span>PROFESSIONAL LOGO DESIGN</span>
            </label>

            <h2>$899</h2>
            <p> I desing the logo that reflects the identity of your brand in a professional and unique way.</p>
            <div class="features">
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>5 logo variation</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>Unlimitted revisions</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>Color palette</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>.ai.pdf.svg.png.delivery</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>Est. 14 days of delivery</p>
                </div>
            </div>
            <button class="buy-button">Click here to get started!<span>&#8599;</span></button>
        </div>
        <div class="pricing-option">
            <div class="pricing-logo"><img src="img/pen.png" alt="" height="30"></div>
            <label class="pricing-option-label">
                <span>PREMIUM LOGO DESIGN</span>
            </label>
            <h2>$1499</h2>

            <p> I desing the logo that reflects the identity of your brand in a professional and unique way.</p>
            <div class="features">
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>5 logo variation</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>Unlimitted revisions</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>Color palette</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>.ai.pdf.svg.png.delivery</p>
                </div>
                <div>
                    <img src="img/arrow.png" alt="" height="20">
                    <p>Est. 14 days of delivery</p>
                </div>
            </div>
            <button class="buy-button">Click here to get started!<span>&#8599;</span></button>
        </div>
    </section>
</body>

</html>